MONGODB_URI=mongodb+srv://<username>:<password>@<cluster_name>.incnimg.mongodb.net/<database_name>?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://<username>:<password>@<cluster_name>.incnimg.mongodb.net/<database_name-test>?retryWrites=true&w=majority
PORT=choose_a_port
JWT_SECRET=choose_a_secret_ey
JWT_EXPIRE=choose_a_period

# replace all <> with your own credentials as provided by MongoDB Atlas (https://www.mongodb.com/cloud/atlas)
# it is recommended to use a different database for testing hence the -test suffix in the MONGODB_URI_TEST
# choose a port that is not already in use (e.g. 5000)
# choose a secret key for JWT (e.g. a random string) 
# choose a period for JWT (e.g. 30d) - see https://www.npmjs.com/package/jsonwebtoken#jwtsignpayload-secretorprivatekey-options-callback